<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Taller de Modelado</title>
</head>

<body>
    <div class="container">
        <div class="card text-dark mb-3 border border-0" style="width: 18rem;">
            <svg
                style="left: 0px; top: 0px; width: 100%; height: 100%; display: block; min-width: 802px; min-height: 681px; background-color: transparent; background-image: none;">
                <defs>
                    <filter id="dropShadow">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="1.7" result="blur"></feGaussianBlur>
                        <feOffset in="blur" dx="3" dy="3" result="offsetBlur"></feOffset>
                        <feFlood flood-color="#3D4574" flood-opacity="0.4" result="offsetColor"></feFlood>
                        <feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur"></feComposite>
                        <feBlend in="SourceGraphic" in2="offsetBlur"></feBlend>
                    </filter>
                </defs>
                <g transformOrigin="0 0" transform="scale(1,1)translate(-389,883)">
                    <g></g>
                    <g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 830 -535 L 830 -461.37" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 830 -535 L 830 -461.37" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 830 -456.12 L 826.5 -463.12 L 830 -461.37 L 833.5 -463.12 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 830 -595 L 830 -648.63" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 830 -595 L 830 -648.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 830 -653.88 L 833.5 -646.88 L 830 -648.63 L 826.5 -646.88 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="770" y="-595" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-565"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 771px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Regla heurística</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 830 -705 L 830 -752.5 L 774 -752.5 L 774.03 -794.65" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 830 -705 L 830 -752.5 L 774 -752.5 L 774.03 -794.65" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 774.04 -799.9 L 777.53 -792.9 L 774.03 -794.65 L 770.53 -792.9 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 830 -705 L 830 -752.5 L 930 -752.5 L 930 -793.63" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 830 -705 L 830 -752.5 L 930 -752.5 L 930 -793.63" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 930 -798.88 L 933.5 -791.88 L 930 -793.63 L 926.5 -791.88 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 880 -680 L 963.63 -680" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 880 -680 L 963.63 -680" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 968.88 -680 L 961.88 -676.5 L 963.63 -680 L 961.88 -683.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 810.61 -705 L 849.39 -705 C 866.29 -705 880 -693.81 880 -680 C 880 -666.19 866.29 -655 849.39 -655 L 810.61 -655 C 793.71 -655 780 -666.19 780 -680 C 780 -693.81 793.71 -705 810.61 -705 Z"
                                fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10"
                                pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-680"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 781px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Tiene</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 880 -430 L 963.63 -430" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 880 -430 L 963.63 -430" fill="none" stroke="#000000" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 968.88 -430 L 961.88 -426.5 L 963.63 -430 L 961.88 -433.5 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 830 -405 L 830 -367.5 L 750 -367.5 L 750.03 -335.35" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 830 -405 L 830 -367.5 L 750 -367.5 L 750.03 -335.35" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 750.04 -330.1 L 746.53 -337.09 L 750.03 -335.35 L 753.53 -337.1 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 830 -405 L 830 -367.5 L 900 -367.5 L 899.97 -336.37" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 830 -405 L 830 -367.5 L 900 -367.5 L 899.97 -336.37" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 899.96 -331.12 L 896.47 -338.12 L 899.97 -336.37 L 903.47 -338.11 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 810.61 -455 L 849.39 -455 C 866.29 -455 880 -443.81 880 -430 C 880 -416.19 866.29 -405 849.39 -405 L 810.61 -405 C 793.71 -405 780 -416.19 780 -430 C 780 -443.81 793.71 -455 810.61 -455 Z"
                                fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10"
                                pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-430"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 781px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Tiene</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1030 -710 L 1030 -730 L 1097 -730 L 1097 -745" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1030 -710 L 1030 -730 L 1097 -730 L 1097 -745" fill="none" stroke="rgb(0, 0, 0)"
                                stroke-miterlimit="10" stroke-dasharray="3 3" pointer-events="stroke"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="970" y="-710" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-680"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 971px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Origen</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1030 -400 L 1030 -349" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 1030 -400 L 1030 -349" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                stroke-dasharray="3 3" pointer-events="stroke"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="970" y="-460" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-430"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 971px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Destino</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="730" y="-860" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-830"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 731px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Nombre origen</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="827" y="-330" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-300"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 828px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Valor destino</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="1034" y="-875" width="140" height="130" fill="#ffffff" stroke="#666666"
                                stroke-dasharray="3 3" pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-810"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 138px; height: 1px; margin-left: 1035px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Proceso<br style="font-size: 16px">Flujo de datos<br
                                                    style="font-size: 16px">Base de datos<br
                                                    style="font-size: 16px">Entidad externa<br
                                                    style="font-size: 16px">Datos</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="960" y="-349" width="140" height="130" fill="#ffffff" stroke="#666666"
                                stroke-dasharray="3 3" pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-284"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 138px; height: 1px; margin-left: 961px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Operación<br style="font-size: 16px">clase<br
                                                    style="font-size: 16px">Caracteristica<br
                                                    style="font-size: 16px">Lista delta</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 517 -572 L 554.5 -572 L 554.5 -592 L 585.63 -592" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 517 -572 L 554.5 -572 L 554.5 -592 L 585.63 -592" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 590.88 -592 L 583.88 -588.5 L 585.63 -592 L 583.88 -595.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 517 -542 L 554.5 -542 L 554.5 -528 L 585.63 -528" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 517 -542 L 554.5 -542 L 554.5 -528 L 585.63 -528" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 590.88 -528 L 583.88 -524.5 L 585.63 -528 L 583.88 -531.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 457 -527 L 457 -494.37" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 457 -527 L 457 -494.37" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 457 -489.12 L 453.5 -496.12 L 457 -494.37 L 460.5 -496.12 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="397" y="-587" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-557"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 398px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Modelador</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 692 -528 L 731 -528 L 731 -550 L 763.63 -550" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 692 -528 L 731 -528 L 731 -550 L 763.63 -550" fill="none" stroke="rgb(0, 0, 0)"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 768.88 -550 L 761.88 -546.5 L 763.63 -550 L 761.88 -553.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 622.61 -548 L 661.39 -548 C 678.29 -548 692 -539.05 692 -528 C 692 -516.95 678.29 -508 661.39 -508 L 622.61 -508 C 605.71 -508 592 -516.95 592 -528 C 592 -539.05 605.71 -548 622.61 -548 Z"
                                fill="#fff2cc" stroke="#000000" stroke-width="2" stroke-miterlimit="10"
                                stroke-dasharray="6 6" pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-528"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 593px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Define</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 692 -592 L 731 -592 L 731 -580 L 763.63 -580" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 692 -592 L 731 -592 L 731 -580 L 763.63 -580" fill="none" stroke="rgb(0, 0, 0)"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 768.88 -580 L 761.88 -576.5 L 763.63 -580 L 761.88 -583.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 622.61 -612 L 661.39 -612 C 678.29 -612 692 -603.05 692 -592 C 692 -580.95 678.29 -572 661.39 -572 L 622.61 -572 C 605.71 -572 592 -580.95 592 -592 C 592 -603.05 605.71 -612 622.61 -612 Z"
                                fill="#fff2cc" stroke="#000000" stroke-width="2" stroke-miterlimit="10"
                                stroke-dasharray="6 6" pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-592"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 593px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                <a id="aplica" href="#" onclick="applyRule();">Aplica</a>
                                            </div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="870" y="-860" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-830"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 871px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Valor origen</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="700" y="-330" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-300"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 701px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Nombre destino</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 457 -448 L 457 -415.37" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 457 -448 L 457 -415.37" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 457 -410.12 L 453.5 -417.12 L 457 -415.37 L 460.5 -417.12 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 437.61 -488 L 476.39 -488 C 493.29 -488 507 -479.05 507 -468 C 507 -456.95 493.29 -448 476.39 -448 L 437.61 -448 C 420.71 -448 407 -456.95 407 -468 C 407 -479.05 420.71 -488 437.61 -488 Z"
                                fill="#fff2cc" stroke="#000000" stroke-width="2" stroke-miterlimit="10"
                                stroke-dasharray="6 6" pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-468"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 408px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                <a href="#" data-bs-toggle="modal"
                                                    data-bs-target="#defineDFD">Define</a>
                                            </div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="397" y="-409" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-379"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 398px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Diagrama de flujo de datos</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                    </g>
                    <g></g>
                    <g></g>
                </g>
            </svg>
            <div class="card-body">
                <h5 class="card-title border border-primary p-2">Taller de modelado</h5>
                <p class="card-text border border-primary p-2">Este programa permite la transformación del esquema
                    conceptual Diagrama de flujo de datos, hacia el lenguaje formal de especificación Object-z.</p>
                <button type="button" class="btn btn-primary mb-2" onclick="location.href='objectz.html'">
                    Object-z
                </button>
                <button type="button" class="btn btn-primary" onclick="location.href='dfd.html'">
                    Diagrama de flujo de datos
                </button>
            </div>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous">
        </div>
    </div>

    <div class="modal fade" id="defineDFD" tabindex="-1" aria-labelledby="defineDFDLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reglas heurístias</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <h5>DFD - Diagrama de flujo de datos</h5>
                        <div class="row ms-2 g-2">
                            <div class="col-md-12 border border-light">
                                <label for="process" class="form-label fw-bold">Proceso</label>
                                <div class="container mb-2 border border-light">
                                    <div class="row g-2 ms-2 mb-2">
                                        <label for="nameProcess" class="form-label">Nombre</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="verb" placeholder="Verbo">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="noun" placeholder="Sustantivo">
                                        </div>
                                        <label for="inputProcess" class="form-label">Entrada</label>
                                        <div class="col-md-10">
                                            <div class="inputProcess">
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" name="input_process[]"
                                                        placeholder="Contenido" />
                                                    <a href="javascript:void(0);" class="add_button_input_process"
                                                        title="Agregar Entrada"><span class="input-group-text"
                                                            id="basic-addon1"><i
                                                                class="bi bi-plus-circle"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <label for="outputProcess" class="form-label">Salida</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="outputProcess"
                                                placeholder="Contenido">
                                        </div>
                                        <label for="elementProcess" class="form-label">Elemento</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="identifierProcess"
                                                placeholder="Identificador">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="symbolProcess"
                                                placeholder="Simbolo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 border border-light">
                                <label for="dataFlow" class="form-label fw-bold">Flujo de datos</label>
                                <div class="container mb-2 border border-light">
                                    <div class="row g-2 ms-2 mb-2">
                                        <label for="data" class="form-label">Dato</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="nameData" placeholder="Nombre">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="typeData" placeholder="Tipo">
                                        </div>
                                        <label for="symbol" class="form-label">Simbolo</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="symbol" placeholder="Nombre">
                                        </div>
                                        <label for="origin" class="form-label">Origen</label>
                                        <div class="container mb-2 border border-light">
                                            <div class="row g-2 ms-2 mb-2">
                                                <label for="elementDataflow" class="form-label">Elemento</label>
                                                <div class="col-md-5">
                                                    <input type="text" class="form-control"
                                                        id="identifierDataflowOrigin" placeholder="Identificador">
                                                </div>
                                                <div class="col-md-5">
                                                    <input type="text" class="form-control" id="symbolDataflowOrigin"
                                                        placeholder="Simbolo">
                                                </div>
                                            </div>
                                        </div>
                                        <label for="destination" class="form-label">Destino</label>
                                        <div class="container mb-2 border border-light">
                                            <div class="row g-2 ms-2 mb-2">
                                                <label for="elementDataflow" class="form-label">Elemento</label>
                                                <div class="col-md-5">
                                                    <input type="text" class="form-control"
                                                        id="identifierDataflowDestination" placeholder="Identificador">
                                                </div>
                                                <div class="col-md-5">
                                                    <input type="text" class="form-control"
                                                        id="symbolDataflowDestination" placeholder="Simbolo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 border border-light">
                                <label for="dataBase" class="form-label fw-bold">Base de datos</label>
                                <div class="container mb-2 border border-light">
                                    <div class="row g-2 ms-2 mb-2">
                                        <label for="nameDatabase" class="form-label">Nombre</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="nameDatabase"
                                                placeholder="Nombre">
                                        </div>
                                        <label for="labelDatabase" class="form-label">Etiqueta</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="labelDatabase"
                                                placeholder="Etiqueta">
                                        </div>
                                        <label for="dataStructure" class="form-label">Estructura de datos</label>
                                        <div class="col-md-10">
                                            <div class="dataStructure">
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" name="key_database[]"
                                                        placeholder="Llave" />
                                                    <input type="text" class="form-control" name="value_database[]"
                                                        placeholder="Valor" />
                                                    <a href="javascript:void(0);" class="add_button_data_structure"
                                                        title="Agregar Dato"><span class="input-group-text"
                                                            id="basic-addon1"><i
                                                                class="bi bi-plus-circle"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <label for="elementDatabase" class="form-label">Elemento</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="identifierDatabase"
                                                placeholder="Identificador">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="symbolDatabase"
                                                placeholder="Simbolo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 border border-light">
                                <label for="externalEntity" class="form-label fw-bold">Entidad Externa</label>
                                <div class="container mb-2 border border-light">
                                    <div class="row g-2 ms-2 mb-2">
                                        <label for="nameExternalEntity" class="form-label">Nombre</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="nameExternalEntity"
                                                placeholder="Nombre">
                                        </div>
                                        <label for="labelExternalEntity" class="form-label">Etiqueta</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="labelExternalEntity"
                                                placeholder="Etiqueta">
                                        </div>
                                        <label for="dataStructure" class="form-label">Estructura de datos</label>
                                        <div class="col-md-10">
                                            <div class="structureDataEntity">
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" name="key_external_entity[]"
                                                        placeholder="Llave" />
                                                    <input type="text" class="form-control"
                                                        name="value_external_entity[]" placeholder="Valor" />
                                                    <a href="javascript:void(0);" class="add_button_external_entity"
                                                        title="Agregar Dato"><span class="input-group-text"
                                                            id="basic-addon1"><i
                                                                class="bi bi-plus-circle"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <label for="elementEntityExternal" class="form-label">Elemento</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="identifierEntityExternal"
                                                placeholder="Identificador">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="symbolEntityExternal"
                                                placeholder="Simbolo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 border border-light">
                                <label for="complement" class="form-label fw-bold">Complemento</label>
                                <div class="container mb-2 border border-light">
                                    <div class="row g-2 ms-2 mb-2">
                                        <label for="constraint" class="form-label">Restricción</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="constraint" placeholder="Regla">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="submitBtnModal">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            //wrappers
            var maxField = 10;

            //wrapper input process
            var addButtonInputProcess = $('.add_button_input_process');
            var wrapperInputProcess = $('.inputProcess');
            var fieldInputProcessHTML = '<div class="input-group mb-3"><input type="text" class="form-control" name="input_process[]" placeholder="Contenido"/><a href="javascript:void(0);" class="remove_button_input_process"><span class="input-group-text" id="basic-addon1"><i class="bi bi-dash-circle"></i></span></a></div></div>';

            var x = 1;
            $(addButtonInputProcess).click(function () {
                if (x < maxField) {
                    x++;
                    $(wrapperInputProcess).append(fieldInputProcessHTML);
                }
            });

            $(wrapperInputProcess).on('click', '.remove_button_input_process', function (e) {
                e.preventDefault();
                $(this).parent('div').remove();
                x--;
            });

            //wrapper data structure data base
            var addButtonDataStructure = $('.add_button_data_structure');
            var wrapperDataStructure = $('.dataStructure');
            var fieldDataStructureHTML = '<div class="input-group mb-3"><input type="text" class="form-control" name="key_database[]" placeholder="Llave"/><input type="text" class="form-control" name="value_database[]" placeholder="Valor"/><a href="javascript:void(0);" class="remove_button_data_structure"><span class="input-group-text" id="basic-addon1"><i class="bi bi-dash-circle"></i></span></a></div></div>';

            var x = 1;
            $(addButtonDataStructure).click(function () {
                if (x < maxField) {
                    x++;
                    $(wrapperDataStructure).append(fieldDataStructureHTML);
                }
            });

            $(wrapperDataStructure).on('click', '.remove_button_data_structure', function (e) {
                e.preventDefault();
                $(this).parent('div').remove();
                x--;
            });

            //wrapper data structure data base
            var addButtonDataEntity = $('.add_button_external_entity');
            var wrapperDataEntity = $('.structureDataEntity');
            var fieldDataEntityHTML = '<div class="input-group mb-3"><input type="text" class="form-control" name="key_external_entity[]" placeholder="Llave"/><input type="text" class="form-control" name="value_external_entity[]" placeholder="Valor"/><a href="javascript:void(0);" class="remove_button_external_entity"><span class="input-group-text" id="basic-addon1"><i class="bi bi-dash-circle"></i></span></a></div></div>';

            var x = 1;
            $(addButtonDataEntity).click(function () {
                if (x < maxField) {
                    x++;
                    $(wrapperDataEntity).append(fieldDataEntityHTML);
                }
            });

            $(wrapperDataEntity).on('click', '.remove_button_external_entity', function (e) {
                e.preventDefault();
                $(this).parent('div').remove();
                x--;
            });

            //LoadData
            function loadData() {
                fetch("./equivalencia.json")
                    .then(response => {
                        return response.json();
                    })
                    .then(data => localStorage.setItem("equivalencias", JSON.stringify(data)));
            };


            //Submit Object Z
            var btnModal = document.getElementById("submitBtnModal");
            btnModal.onclick = function () {

                var inputProcess = [];
                var keyDataStructure = [];
                var valueDataStructure = [];
                var identifierArray = [];
                var symbolArray = [];

                let constraint = document.getElementById("constraint").value
                let noun = document.getElementById("noun").value
                let verb = document.getElementById("verb").value
                let outputProcess = document.getElementById("outputProcess").value
                let nameExternalEntity = document.getElementById("nameExternalEntity").value
                let labelExternalEntity = document.getElementById("labelExternalEntity").value
                let nameDatabase = document.getElementById("nameDatabase").value
                let labelDatabase = document.getElementById("labelDatabase").value
                let symbol = document.getElementById("symbol").value
                let nameData = document.getElementById("nameData").value
                let typeData = document.getElementById("typeData").value
                let identifierDatabase = document.getElementById("identifierDatabase").value
                let symbolDatabase = document.getElementById("symbolDatabase").value
                let identifierEntityExternal = document.getElementById("identifierEntityExternal").value
                let symbolEntityExternal = document.getElementById("symbolEntityExternal").value

                identifierArray.push(identifierDatabase);
                identifierArray.push(identifierEntityExternal);
                symbolArray.push(symbolDatabase);
                symbolArray.push(symbolEntityExternal);

                $("input[name='input_process[]']").each(function () {
                    inputProcess.push($(this).val());
                });

                $("input[name='key_database[]']").each(function () {
                    keyDataStructure.push($(this).val());
                });

                $("input[name='value_database[]']").each(function () {
                    valueDataStructure.push($(this).val());
                });

                $("input[name='key_external_entity[]']").each(function () {
                    keyDataStructure.push($(this).val());
                });

                $("input[name='value_external_entity[]']").each(function () {
                    valueDataStructure.push($(this).val());
                });

                let dfdJson = '{ "reglaRestriccion" : "' + constraint + '",' +
                    ' "sustantivoNombre" : "' + noun + '", ' +
                    ' "verboNombre" : "' + verb + '", ' +
                    ' "contenidoEntrada" : "' + inputProcess.toString() + '", ' +
                    ' "contenidoSalida" : "' + outputProcess + '", ' +
                    ' "nombreEntidadExterna" : "' + nameExternalEntity + '", ' +
                    ' "etiquetaEntidadExterna" : "' + labelExternalEntity + '", ' +
                    ' "nombreBaseDeDatos" : "' + nameDatabase + '", ' +
                    ' "etiquetaBaseDeDatos" : "' + labelDatabase + '", ' +
                    ' "simboloFlujoDeDatos" : "' + symbol + '", ' +
                    ' "nombreDato" : "' + nameData + '", ' +
                    ' "tipoDato" : "' + typeData + '", ' +
                    ' "llaveEstructuraDeDatos" : "' + keyDataStructure.toString() + '", ' +
                    ' "valorEstructuraDeDatos" : "' + valueDataStructure.toString() + '", ' +
                    ' "identificadorElemento" : "' + identifierDatabase + '", ' +
                    ' "simboloElemento" : "' + symbolDatabase + '"' +
                    '}';


                if (localStorage.getItem('diagramflow') === null) {
                    localStorage.setItem('diagramflow', JSON.stringify(dfdJson));
                } else {
                    localStorage.removeItem('diagramflow');
                    localStorage.setItem('diagramflow', JSON.stringify(dfdJson));
                }
            }

        });
    </script>
    <script type="text/javascript">
        function applyRule() {

            var equivalencia;
            var jsonDfd;

            if (localStorage.getItem('equivalencia') === null) {
                equivalencia = JSON.parse('{' +
                    '"verboNombre": "nombreClase"' +
                    '}');
            } else {
                equivalencia = JSON.parse(JSON.parse(localStorage.getItem('equivalencia')));
            }

            if (localStorage.getItem('diagramflow') === null) {
                jsonDfd = JSON.parse('{"reglaRestriccion":"Regla","sustantivoNombre":"Sustantivo","verboNombre":"Verbo","contenidoEntrada":"Contenido","contenidoSalida":"Contenido","nombreEntidadExterna":"Nombre","etiquetaEntidadExterna":"Etiqueta","nombreBaseDeDatos":"Nombre","etiquetaBaseDeDatos":"Etiqueta","simboloFlujoDeDatos":"Símbolo","nombreDato":"Nombre","tipoDato":"Tipo","llaveEstructuraDeDatos":"Llave","valorEstructuraDeDatos":"Valor","identificadorElemento":"Identificador","simboloElemento":"Simbolo"}');
            } else {
                jsonDfd = JSON.parse(JSON.parse(localStorage.getItem('dfd')));
            }

            var objzjson = JSON.parse('{ "nombreClase" : "nombreClase", "caracteristicaListaVisibilidad" : "[caracteristicaListaVisibilidad]",  "nombreConstante" : "[nombreConstante]",  "valorConstante" : "[valorConstante]",  "restriccionConstante" : "[restriccionConstante]",  "predicadoEsquemaEstado" : "[predicadoEsquemaEstado]",  "nombreEsquemaInicial" : "[nombreEsquemaInicial]",  "predicadoEsquemainicial" : "[predicadoEsquemainicial]",  "nombreEsquemaOperacion" : "nombreEsquemaOperacion",  "caracteristicaListaDelta" : "caracteristicaListaDelta",  "valorVariable" : "valorVariable",  "nombreVariable" : "nombreVariable",  "restriccionVariable" : "restriccionVariable",  "entrada" : "entrada",  "salida" : "salida",  "caracteristicaOperacion" : "caracteristicaOperacion"}')

            jQuery.each(equivalencia, function (i, val) {
                value = jsonDfd[i]
                objzjson[val] = value
            });

            if (localStorage.getItem('objectz') === null) {
                localStorage.setItem('objectz', JSON.stringify(objzjson));
            } else {
                localStorage.removeItem('objectz');
                localStorage.setItem('objectz', JSON.stringify(objzjson));
            }

            alert("conversion aplicada")
        }


    </script>
</body>

</html>