<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Object-Z</title>
</head>

<body>
    <div class="container">
        <div class="card text-dark mb-3 border border-0" style="width: 18rem;">
            <svg
                style="left: 0px; top: 0px; width: 100%; height: 100%; display: block; min-width: 1197px; min-height: 760px; background-color: transparent; background-image: none;">
                <defs>
                    <filter id="dropShadow">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="1.7" result="blur"></feGaussianBlur>
                        <feOffset in="blur" dx="3" dy="3" result="offsetBlur"></feOffset>
                        <feFlood flood-color="#3D4574" flood-opacity="0.4" result="offsetColor"></feFlood>
                        <feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur"></feComposite>
                        <feBlend in="SourceGraphic" in2="offsetBlur"></feBlend>
                    </filter>
                </defs>
                <g transformOrigin="0 0" transform="scale(1,1)translate(-403,933)">
                    <g></g>
                    <g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 471 -661 L 471 -630.37" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 471 -661 L 471 -630.37" fill="none" stroke="#000000" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 471 -625.12 L 467.5 -632.12 L 471 -630.37 L 474.5 -632.12 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="411" y="-721" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-691"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 412px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Object-z</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="1463" y="-925" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-895"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1464px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                <a id="caracteristicaListaVisibilidad" href="#"
                                                    onclick="LeafViewer('caracteristicaListaVisibilidad');">Característica</a>
                                            </div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 471 -574 L 471 -554 L 471 -561 L 471 -547.37" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 471 -574 L 471 -554 L 471 -561 L 471 -547.37" fill="none" stroke="#000000"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 471 -542.12 L 467.5 -549.12 L 471 -547.37 L 474.5 -549.12 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 451.61 -624 L 490.39 -624 C 507.29 -624 521 -612.81 521 -599 C 521 -585.19 507.29 -574 490.39 -574 L 451.61 -574 C 434.71 -574 421 -585.19 421 -599 C 421 -612.81 434.71 -624 451.61 -624 Z"
                                fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10"
                                pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-599"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 422px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Tiene</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 531 -511 L 608 -511 L 608 -601.63" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 531 -511 L 608 -511 L 608 -601.63" fill="none" stroke="rgb(0, 0, 0)"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 608 -606.88 L 611.5 -599.88 L 608 -601.63 L 604.5 -599.88 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="411" y="-541" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-511"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 412px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Clase</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 647 -613.5 L 691.5 -613.5 L 691.5 -551 L 718.63 -551" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 647 -613.5 L 691.5 -613.5 L 691.5 -551 L 718.63 -551" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 723.88 -551 L 716.88 -547.5 L 718.63 -551 L 716.88 -554.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 658 -633 L 722.63 -633" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 658 -633 L 722.63 -633" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 727.88 -633 L 720.88 -629.5 L 722.63 -633 L 720.88 -636.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 608 -658 L 608 -705 L 722.63 -705" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 608 -658 L 608 -705 L 722.63 -705" fill="none" stroke="rgb(0, 0, 0)"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 727.88 -705 L 720.88 -701.5 L 722.63 -705 L 720.88 -708.5 Z" fill="rgb(0, 0, 0)"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 588.61 -658 L 627.39 -658 C 644.29 -658 658 -646.81 658 -633 C 658 -619.19 644.29 -608 627.39 -608 L 588.61 -608 C 571.71 -608 558 -619.19 558 -633 C 558 -646.81 571.71 -658 588.61 -658 Z"
                                fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10"
                                pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-633"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 559px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Tiene</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 849 -705 L 902.63 -705" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 849 -705 L 902.63 -705" fill="none" stroke="#000000" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 907.88 -705 L 900.88 -701.5 L 902.63 -705 L 900.88 -708.5 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="729" y="-735" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-705"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 730px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Componente</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -875 L 1093.63 -875" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -875 L 1093.63 -875" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1098.88 -875 L 1091.88 -871.5 L 1093.63 -875 L 1091.88 -878.5 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -800 L 1093.63 -800" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -800 L 1093.63 -800" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1098.88 -800 L 1091.88 -796.5 L 1093.63 -800 L 1091.88 -803.5 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -725 L 1093.63 -725" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -725 L 1093.63 -725" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1098.88 -725 L 1091.88 -721.5 L 1093.63 -725 L 1091.88 -728.5 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -650 L 1093.63 -650" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -650 L 1093.63 -650" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1098.88 -650 L 1091.88 -646.5 L 1093.63 -650 L 1091.88 -653.5 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -556 L 1093.63 -556" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1009 -705 L 1054.5 -705 L 1054.5 -556 L 1093.63 -556" fill="none"
                                stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1098.88 -556 L 1091.88 -552.5 L 1093.63 -556 L 1091.88 -559.5 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 939.61 -730 L 978.39 -730 C 995.29 -730 1009 -718.81 1009 -705 C 1009 -691.19 995.29 -680 978.39 -680 L 939.61 -680 C 922.71 -680 909 -691.19 909 -705 C 909 -718.81 922.71 -730 939.61 -730 Z"
                                fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10"
                                pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-705"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 910px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Tiene</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1220 -875 L 1271.63 -875" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 1220 -875 L 1271.63 -875" fill="none" stroke="rgb(0, 0, 0)"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1276.88 -875 L 1269.88 -871.5 L 1271.63 -875 L 1269.88 -878.5 Z"
                                fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
                            </path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="1100" y="-905" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-875"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1101px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Lista de visibilidad</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1220 -800 L 1263.63 -800" fill="none" stroke="white" stroke-miterlimit="10"
                                pointer-events="stroke" visibility="hidden" stroke-width="9"></path>
                            <path d="M 1220 -800 L 1263.63 -800" fill="none" stroke="#000000" stroke-miterlimit="10"
                                pointer-events="stroke"></path>
                            <path d="M 1268.88 -800 L 1261.88 -796.5 L 1263.63 -800 L 1261.88 -803.5 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="1100" y="-830" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-800"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1101px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Constante</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1370 -800 L 1415 -800 L 1415 -819 L 1453.63 -819" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1370 -800 L 1415 -800 L 1415 -819 L 1453.63 -819" fill="none" stroke="#000000"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1458.88 -819 L 1451.88 -815.5 L 1453.63 -819 L 1451.88 -822.5 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1370 -800 L 1415 -800 L 1415 -750 L 1453.63 -750" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1370 -800 L 1415 -800 L 1415 -750 L 1453.63 -750" fill="none" stroke="#000000"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1458.88 -750 L 1451.88 -746.5 L 1453.63 -750 L 1451.88 -753.5 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <path d="M 1370 -800 L 1415 -800 L 1415 -670 L 1453.63 -670" fill="none" stroke="white"
                                stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
                            </path>
                            <path d="M 1370 -800 L 1415 -800 L 1415 -670 L 1453.63 -670" fill="none" stroke="#000000"
                                stroke-miterlimit="10" pointer-events="stroke"></path>
                            <path d="M 1458.88 -670 L 1451.88 -666.5 L 1453.63 -670 L 1451.88 -673.5 Z" fill="#000000"
                                stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path>
                        </g>
                        <g style="visibility: visible;">
                            <path
                                d="M 1300.61 -825 L 1339.39 -825 C 1356.29 -825 1370 -813.81 1370 -800 C 1370 -786.19 1356.29 -775 1339.39 -775 L 1300.61 -775 C 1283.71 -775 1270 -786.19 1270 -800 C 1270 -813.81 1283.71 -825 1300.61 -825 Z"
                                fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10"
                                pointer-events="all"></path>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-800"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1271px;">
                                        <div data-drawio-colors="color: rgb(0, 0, 0); "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                Tiene</div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="1460" y="-849" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-819"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1461px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                <a id="nombreConstante" href="#"
                                                    onclick="LeafViewer('nombreConstante');">Nombre</a>
                                            </div>
                                        </div>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(0.5,0.5)" style="visibility: visible;">
                            <rect x="1460" y="-780" width="120" height="60" fill="#f5f5f5" stroke="#666666"
                                pointer-events="all"></rect>
                        </g>
                        <g style="">
                            <g>
                                <foreignObject pointer-events="none" width="100%" height="100%" y="-750"
                                    style="overflow: visible; text-align: left;">
                                    <div
                                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1461px;">
                                        <div data-drawio-colors="color: #333333; "
                                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                                            <div
                                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                                <a id="valorConstante" href="#"
                                                    onclick="LeafViewer('valorConstante');">Valor</a>
                                            </div>
                                        </div>
                                    </div>
        </div>
        </foreignObject>
        </g>
        </g>
        <g transform="translate(0.5,0.5)" style="visibility: visible;">
            <rect x="1460" y="-700" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
        </g>
        <g style="">
            <g>
                <foreignObject pointer-events="none" width="100%" height="100%" y="-670"
                    style="overflow: visible; text-align: left;">
                    <div
                        style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1461px;">
                        <div data-drawio-colors="color: #333333; "
                            style="box-sizing: border-box; font-size: 0px; text-align: center;">
                            <div
                                style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                                <a id="restriccionConstante" href="#"
                                    onclick="LeafViewer('restriccionConstante');">Restricción</a>
                            </div>
                        </div>
                    </div>
    </div>
    </div>
    </foreignObject>
    </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1220 -725 L 1260.63 -725" fill="none" stroke="white" stroke-miterlimit="10" pointer-events="stroke"
            visibility="hidden" stroke-width="9"></path>
        <path d="M 1220 -725 L 1260.63 -725" fill="none" stroke="#000000" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1265.88 -725 L 1258.88 -721.5 L 1260.63 -725 L 1258.88 -728.5 Z" fill="#000000" stroke="#000000"
            stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1100" y="-755" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-725"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1101px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Esquema de estado</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1317 -700 L 1314.3 -700 L 1314.28 -672.65" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1317 -700 L 1314.3 -700 L 1314.28 -672.65" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1314.28 -667.4 L 1310.78 -674.4 L 1314.28 -672.65 L 1317.78 -674.4 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 1297.61 -750 L 1336.39 -750 C 1353.29 -750 1367 -738.81 1367 -725 C 1367 -711.19 1353.29 -700 1336.39 -700 L 1297.61 -700 C 1280.71 -700 1267 -711.19 1267 -725 C 1267 -738.81 1280.71 -750 1297.61 -750 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-725"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1268px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="729" y="-663" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-633"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 730px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Variable</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1267" y="-670" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-640"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1268px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="predicadoEsquemaEstado" href="#"
                                onclick="LeafViewer('predicadoEsquemaEstado');">Predicado</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1220 -650 L 1243 -650 L 1243 -556 L 1259.63 -556" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1220 -650 L 1243 -650 L 1243 -556 L 1259.63 -556" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1264.88 -556 L 1257.88 -552.5 L 1259.63 -556 L 1257.88 -559.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1100" y="-680" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-650"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1101px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Esquema &nbsp;inicial</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1366 -556 L 1411 -556 L 1411 -501 L 1449.63 -501" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1366 -556 L 1411 -556 L 1411 -501 L 1449.63 -501" fill="none" stroke="#000000" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1454.88 -501 L 1447.88 -497.5 L 1449.63 -501 L 1447.88 -504.5 Z" fill="#000000" stroke="#000000"
            stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1366 -556 L 1411 -556 L 1411 -596 L 1449.63 -596" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1366 -556 L 1411 -556 L 1411 -596 L 1449.63 -596" fill="none" stroke="#000000" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1454.88 -596 L 1447.88 -592.5 L 1449.63 -596 L 1447.88 -599.5 Z" fill="#000000" stroke="#000000"
            stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 1296.61 -581 L 1335.39 -581 C 1352.29 -581 1366 -569.81 1366 -556 C 1366 -542.19 1352.29 -531 1335.39 -531 L 1296.61 -531 C 1279.71 -531 1266 -542.19 1266 -556 C 1266 -569.81 1279.71 -581 1296.61 -581 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-556"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1267px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1456" y="-531" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-501"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1457px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="nombreEsquemaInicial" href="#"
                                onclick="LeafViewer('nombreEsquemaInicial');">Nombre</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1160 -526 L 1160 -506.37" fill="none" stroke="white" stroke-miterlimit="10" pointer-events="stroke"
            visibility="hidden" stroke-width="9"></path>
        <path d="M 1160 -526 L 1160 -506.37" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1160 -501.12 L 1156.5 -508.12 L 1160 -506.37 L 1163.5 -508.12 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1100" y="-586" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-556"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1101px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Esquema &nbsp;operación</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1160 -450 L 1160 -420 L 1085 -420 L 1085 -396.37" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1160 -450 L 1160 -420 L 1085 -420 L 1085 -396.37" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1085 -391.12 L 1081.5 -398.12 L 1085 -396.37 L 1088.5 -398.12 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1160 -450 L 1160 -420 L 1212 -420 L 1212 -396.37" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1160 -450 L 1160 -420 L 1212 -420 L 1212 -396.37" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1212 -391.12 L 1208.5 -398.12 L 1212 -396.37 L 1215.5 -398.12 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1110 -475 L 1009.5 -475 L 1009.5 -451 L 915.37 -451" fill="none" stroke="white"
            stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1110 -475 L 1009.5 -475 L 1009.5 -451 L 915.37 -451" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 910.12 -451 L 917.12 -454.5 L 915.37 -451 L 917.12 -447.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1110 -475 L 1009.5 -475 L 1009.5 -376 L 915.37 -376" fill="none" stroke="white"
            stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1110 -475 L 1009.5 -475 L 1009.5 -376 L 915.37 -376" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 910.12 -376 L 917.12 -379.5 L 915.37 -376 L 917.12 -372.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1110 -475 L 1009.5 -475 L 1009.5 -296 L 915.37 -296" fill="none" stroke="white"
            stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1110 -475 L 1009.5 -475 L 1009.5 -296 L 915.37 -296" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 910.12 -296 L 917.12 -299.5 L 915.37 -296 L 917.12 -292.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1110 -475 L 1008 -475 L 1008 -220 L 912.37 -220" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1110 -475 L 1008 -475 L 1008 -220 L 912.37 -220" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 907.12 -220 L 914.12 -223.5 L 912.37 -220 L 914.12 -216.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 1140.61 -500 L 1179.39 -500 C 1196.29 -500 1210 -488.81 1210 -475 C 1210 -461.19 1196.29 -450 1179.39 -450 L 1140.61 -450 C 1123.71 -450 1110 -461.19 1110 -475 C 1110 -488.81 1123.71 -500 1140.61 -500 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-475"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1111px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1085 -330 L 1089 -330 L 1089 -298.37" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1085 -330 L 1089 -330 L 1089 -298.37" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1089 -293.12 L 1085.5 -300.12 L 1089 -298.37 L 1092.5 -300.12 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1025" y="-390" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-360"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1026px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Lista Delta</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="789" y="-481" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-451"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 790px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="entrada" href="#" onclick="LeafViewer('entrada');">Entrada</a>
                        </div>
                    </div>
                </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="789" y="-406" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-376"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 790px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="salida" href="#" onclick="LeafViewer('salida');">Salida</a>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="789" y="-326" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-296"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 790px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="nombreEsquemaOperacion" href="#"
                                onclick="LeafViewer('nombreEsquemaOperacion');">Nombre</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 786 -220 L 636 -220 L 636 -255.63" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 786 -220 L 636 -220 L 636 -255.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 636 -260.88 L 639.5 -253.88 L 636 -255.63 L 632.5 -253.88 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="786" y="-250" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-220"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 787px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Operación</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="725" y="-581" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-551"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 726px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="nombreVariable" href="#" onclick="LeafViewer('nombreVariable');">Nombre</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1212 -330 L 1212 -310 L 1340 -310 L 1340 -332.63" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1212 -330 L 1212 -310 L 1340 -310 L 1340 -332.63" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1340 -337.88 L 1343.5 -330.88 L 1340 -332.63 L 1336.5 -330.88 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1152" y="-390" width="120" height="60" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-360"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1153px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Variable</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 636 -312 L 636 -414.63" fill="none" stroke="white" stroke-miterlimit="10" pointer-events="stroke"
            visibility="hidden" stroke-width="9"></path>
        <path d="M 636 -312 L 636 -414.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 636 -419.88 L 639.5 -412.88 L 636 -414.63 L 632.5 -412.88 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 616.61 -312 L 655.39 -312 C 672.29 -312 686 -300.81 686 -287 C 686 -273.19 672.29 -262 655.39 -262 L 616.61 -262 C 599.71 -262 586 -273.19 586 -287 C 586 -300.81 599.71 -312 616.61 -312 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-287"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 587px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="576" y="-481" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-451"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 577px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="caracteristicaOperacion" href="#"
                                onclick="LeafViewer('caracteristicaOperacion');">Característica</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1167" y="-250" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-220"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1168px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="caracteristicaListaDelta" href="#"
                                onclick="LeafViewer('caracteristicaListaDelta');">Característica</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1089 -242 L 1089 -220 L 1160.63 -220" fill="none" stroke="white" stroke-miterlimit="10"
            pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1089 -242 L 1089 -220 L 1160.63 -220" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1165.88 -220 L 1158.88 -216.5 L 1160.63 -220 L 1158.88 -223.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 1069.61 -292 L 1108.39 -292 C 1125.29 -292 1139 -280.81 1139 -267 C 1139 -253.19 1125.29 -242 1108.39 -242 L 1069.61 -242 C 1052.71 -242 1039 -253.19 1039 -267 C 1039 -280.81 1052.71 -292 1069.61 -292 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-267"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1040px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1378 -875 L 1420.5 -875 L 1420.5 -895 L 1456.63 -895" fill="none" stroke="white"
            stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1378 -875 L 1420.5 -875 L 1420.5 -895 L 1456.63 -895" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1461.88 -895 L 1454.88 -891.5 L 1456.63 -895 L 1454.88 -898.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 1308.61 -900 L 1347.39 -900 C 1364.29 -900 1378 -888.81 1378 -875 C 1378 -861.19 1364.29 -850 1347.39 -850 L 1308.61 -850 C 1291.71 -850 1278 -861.19 1278 -875 C 1278 -888.81 1291.71 -900 1308.61 -900 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-875"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1279px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1347 -364 L 1401.5 -364 L 1401.5 -432 L 1449.63 -432" fill="none" stroke="white"
            stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1347 -364 L 1401.5 -364 L 1401.5 -432 L 1449.63 -432" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1454.88 -432 L 1447.88 -428.5 L 1449.63 -432 L 1447.88 -435.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1347 -364 L 1401.5 -364 L 1401.5 -296 L 1449.63 -296" fill="none" stroke="white"
            stroke-miterlimit="10" pointer-events="stroke" visibility="hidden" stroke-width="9">
        </path>
        <path d="M 1347 -364 L 1401.5 -364 L 1401.5 -296 L 1449.63 -296" fill="none" stroke="rgb(0, 0, 0)"
            stroke-miterlimit="10" pointer-events="stroke"></path>
        <path d="M 1454.88 -296 L 1447.88 -292.5 L 1449.63 -296 L 1447.88 -299.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <path d="M 1390 -364 L 1449.63 -364" fill="none" stroke="white" stroke-miterlimit="10" pointer-events="stroke"
            visibility="hidden" stroke-width="9"></path>
        <path d="M 1390 -364 L 1449.63 -364" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
            pointer-events="stroke"></path>
        <path d="M 1454.88 -364 L 1447.88 -360.5 L 1449.63 -364 L 1447.88 -367.5 Z" fill="rgb(0, 0, 0)"
            stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all">
        </path>
    </g>
    <g style="visibility: visible;">
        <path
            d="M 1320.61 -389 L 1359.39 -389 C 1376.29 -389 1390 -377.81 1390 -364 C 1390 -350.19 1376.29 -339 1359.39 -339 L 1320.61 -339 C 1303.71 -339 1290 -350.19 1290 -364 C 1290 -377.81 1303.71 -389 1320.61 -389 Z"
            fill="#fff2cc" stroke="#d6b656" stroke-width="2" stroke-miterlimit="10" pointer-events="all"></path>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-364"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; margin-left: 1291px;">
                    <div data-drawio-colors="color: rgb(0, 0, 0); "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            Tiene</div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1456" y="-462" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-432"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1457px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="nombreVariable" href="#" onclick="LeafViewer('nombreVariable');">Nombre</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1456" y="-394" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-364"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1457px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="valorVariable" href="#" onclick="LeafViewer('valorVariable');">Valor</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1456" y="-326" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-296"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1457px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="restriccionVariable" href="#"
                                onclick="LeafViewer('restriccionVariable');">Restricción</a>
                        </div>
                    </div>
                </div>
                </div>
            </foreignObject>
        </g>
    </g>
    <g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="1456" y="-626" width="120" height="60" fill="#f5f5f5" stroke="#666666" pointer-events="all"></rect>
    </g>
    <g style="">
        <g>
            <foreignObject pointer-events="none" width="100%" height="100%" y="-596"
                style="overflow: visible; text-align: left;">
                <div
                    style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; margin-left: 1457px;">
                    <div data-drawio-colors="color: #333333; "
                        style="box-sizing: border-box; font-size: 0px; text-align: center;">
                        <div
                            style="display: inline-block; font-size: 16px; font-family: Helvetica; color: rgb(51, 51, 51); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; overflow-wrap: normal;">
                            <a id="predicadoEsquemainicial" href="#"
                                onclick="LeafViewer('predicadoEsquemainicial');">Predicado</a>
                        </div>
                    </div>
                </div>
            </foreignObject>
        </g>
    </g>
    </g>
    <g></g>
    <g></g>
    </g>
    </svg>
    <div class="card-body">
        <h5 class="card-title border border-primary p-2">Object-Z</h5>
        <p class="card-text border border-primary p-2">
            Modelo resultante de la transformación del esquema conceptual Diagrama de flujo de datos, hacia el lenguaje
            formal de especificación Object-z
        </p>
        <button type="button" class="btn btn-primary" onclick="location.href='index.html'">
            Volver al inicio
        </button>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </div>
    </div>

    <div class="modal fade" id="transformModel" tabindex="-1" aria-labelledby="transformModelLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reglas heurístias</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Object-Z</h5>
                    <div class="row g-3">
                        <div class="col-md-12">
                            <label for="nameClass" class="form-label">Nombre Clase</label>
                            <input type="text" class="form-control" id="nameClass" placeholder="object">
                        </div>
                        <div class="col-md-12">
                            <label for="visibilityList" class="form-label">Lista de Visibilidad</label>
                            <input type="text" class="form-control" id="visibilityList" placeholder="[v1, v2, v3]">
                        </div>
                        <div class="col-md-8">
                            <label for="constants" class="form-label">Constantes</label>
                            <div class="field_wrapper">
                                <div>
                                    <input type="text" name="field_name[]" value="" />
                                    <a href="javascript:void(0);" class="add_button" title="Add field"><i
                                            class="bi bi-plus-circle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="stateSchema" class="form-label">Esquema de estado</label>
                            <input type="text" class="form-control" id="stateSchema"
                                placeholder="{nombreCaracterística, predicado}">
                        </div>
                        <div class="col-md-12">
                            <label for="initialSchema" class="form-label">Esquema inicial</label>
                            <input type="text" class="form-control" id="initialSchema"
                                placeholder="{nombreCaracterística, predicado}">
                        </div>
                        <div class="col-md-12">
                            <label for="operationScheme" class="form-label">Esquema de operaciones</label>
                            <input type="text" class="form-control" id="operationScheme"
                                placeholder="{listaDelta[],variables, entrada, salida, nombre, operación}">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var maxField = 10;
            var addButton = $('.add_button');
            var wrapper = $('.field_wrapper');
            var fieldHTML = '<div><input type="text" name="field_name[]" value=""/><a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"/></a></div>'; //New input field html 
            var x = 1;

            $(addButton).click(function () {
                if (x < maxField) {
                    x++;
                    $(wrapper).append(fieldHTML);
                }
            });

            $(wrapper).on('click', '.remove_button', function (e) {
                e.preventDefault();
                $(this).parent('div').remove();
                x--;
            });
        });
    </script>
    <script type="text/javascript">
        function LeafViewer(id) {

            var labelsArray = {
                caracteristicaListaVisibilidad: "Característica",
                nombreConstante: "Nombre",
                valorConstante: "Valor",
                restriccionConstante: "Restricción",
                predicadoEsquemaEstado: "Predicado",
                nombreEsquemaInicial: "Nombre",
                entrada: "Entrada",
                salida: "Salida",
                nombreEsquemaOperacion: "Nombre",
                operacion: "Operación",
                nombreClase: "Nombre",
                caracteristicaOperacion: "Característica",
                caracteristicaListaDelta: "Característica",
                valorVariable: "Valor",
                nombreVariable: "Nombre",
                restriccionVariable: "Restricción",
                predicadoEsquemainicial: "Predicado"
            };
            alert(labelsArray[id] + " : " + "valor json")
        }
    </script>
</body>

</html>